package day04_0803;

import java.lang.reflect.Array;
import java.util.Arrays;

public class Exam3_d04 {
    public static void main(String[] args) {
        
        /* 
            JAVA 배열: *동일한 타입만*의 자료들을 순서(인덱스)대로 저장하는 타입
            선언 : 
                - 타입[ ] 변수명 = new 타입명[ 총개수 ]; vs jS let 변수명 = [ ]
                - 타입 [ ] 변수명 = { 초기값, 초기값, 초기값 };      vs let 변수명 = [초기값, 초기값, 초기값]
            특징 : 1) 동일한 타입끼리..  2) 고정(정적) 길이  3) 요소 초기값이(자동) 정수:0, 실수:0.0,  논리:false, 객체: null
            인덱스 : 요소(자료)들이 저장되는 순서 번호, 0번 시작
        */ 

        // [1] 배열의 선언
        int[] arry1 = new int[3]; // int 형 3개를 저장하는 배열  [배열 길이]
        System.out.println(arry1); // 배열(객체)의 메모리 주소값 *1개* 여러개를 가지고 있는 한개
        System.out.println( Arrays.toString(arry1)); // 배열내 모든 값 반환 [ 0 , 0 , 0 ] 요소의 초기값 세팅(배열내 요소 초기화 자동)
        String[] arry2 = {"유재석", "강호동", "신동엽"}; // String형 3개 초기화한 배열 선언

        // [2] 배열의 요소 호출
        System.out.println(arry2[0]); // [인덱스] 인덱스의 자료 호출
        System.out.println(arry2.length); // 요소의 길이 : 요소총개수
        System.out.println(arry2[1]);
        // [*] 선언 이후 길이(요소) 추가/삭제 안된다.
        arry2[0] = "유재석2"; //값 변경은 가능
        // arry2[3] = "하하"; // 오류발생, 새롭게 추가 불가 push불가
        // arry2[0].splice(0,1);  오류발생 삭제가 없다.

        /*  배열 메모리  : 메모리는 1byte 단위로 저장!
            - 자바 int 1개 선언 -> [ ] [ ] [ ] [ ] 4개의 메모리가 컴퓨터 할당
            - 자바 new int[3] 선언 -> 4byte * 3-> [][][][], [][][][], [][][][] 12개 메모리 할당
            - byte 단위별 주소값 정해진다.
            [*101][102][103][104] [201][202][203][204] [301][302][303][304]
            즉] 배열은 요소내 모든인덱스 주소값 참조 하지 않고 *가장 앞*에 있는 주소값1(101호)개만 참조
            배열명[0] = 101
            배열명[1] = 타입크기만큼 이동 
        */
        


    }

}
