package day24_0807;

import day24_0807.package1.A;

public class exam1_d25 {
    public static void main(String[] args) {
        /*
            접근제한자 : 클래스, 멤버변수, 메소드, 생성자 등 호출 (폴더/클래스) 접근제한 만들기
                1) 종류
                    1. public : 공개, 프로젝트내 어디서든 호출/사용 가능
                    2. private : 비공기, 현재 클래스내 에서만 호출/사용 가능
                    3. (defalut): (생략시), 같은 패키지(폴더)내 호출/사용 가능
                    4. protected : 같은 패키지(폴더)내 호출/사용 가능 (**상속 관계 이면 다른 패키지 가능*)
                2) 사용법 : 선언 타입 앞에 작성
                    1. 접근제한자 class 클래스명{ }
                    2. 접근제한자 타입 멤버변수;
                    3. 접근제한자 생성자{ }
                    4. 접근제한자 반환타입 메소드( ){ }
                3) 목적: 사용범위 제한 (대규모프로젝트 또는 직급에 따른), 캡슐화(실질적인 정보를 알약처럼 감싼다)
                -> 관례적으로 클래스내 멤버변수(자료/)는 private 하고 접근하기 위한 간접적인 메소드 제공
                -> 메소드/행위로 간접적 접근
        */
        // [1] 접근 제한된 변수
        A a = new A();
        a.공개변수 = 3; // public 가능
        // a.비공개변수 = 3; // pricate 이라서 불가능
        // a.일반변수 = 3 ; // 다른 패키지(폴더) 불가능

        a.공개메소드();
        // a.비공개메소드(); 
        // a.일반메소드(); // 오류

        // [2] 비공개된 생성자로 객체 생성 안됨
        // B b = new B();

        
    }
}
